<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Training Game</title>
    <style>
        #board {
            background: url('background.jpeg');
            background-size: cover;
            height: 350px;
            width: 650px;
        }
        .character {
            background: url('guest.jpeg');
            background-size: cover;
            height: 120px;
            width: 120px;
            padding: 10px;
            margin: 10px;
            float: left;
            display: none;
        }
        .thief {
            background: url('thief.jpeg');
            background-size: cover;
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
    </style>
</head>
<body>
    <input type="button" value="Play" onclick="startGame()";/>
    <div id="board">
        <div class="character">1</div>
        <div class="character">2</div>
        <div class="character">3</div>
        <div class="character">4</div>
        <div class="character">5</div>
        <div class="character">6</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
