<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Discovery</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }
        a {
            color: white;
        }
        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }
        .banner {
            background: url('DiscoveryBanner.jpeg');
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }
        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }
        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: #1806E8;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="homepage.html">Home</a> /
        <a href="diamond.html">The Diamond</a> / 
        <a href="exhibition.html">Exhibition</a> / 
        <a href="volkov.html">The House of Volkov</a>
    </div>
    <div class="banner" style="color: black">
        The Discovery of the Monk Diamond
    </div>
    <div style="width: 80%; padding-top: 50px; float: left; color: black">
        <p>
            Professor Baistone and Dr Day, along with Ernest the dog, were on an expidition in Serbia when they discovered the Monk Diamond.<br/>It had been hidden in a remote moutain cave.<br/>The Bond Brothers attempted to sabotage the expidition and reclaim the diamond but were unsuccessful.<br/>The team returned to Moscow with the diamond and a special exhibition is being held at the House of Volkov to celebrate their discovery.
        </p>
    </div>
    <div style="width: 20%; padding-top: 50px; float: left;">
        <img src="TeamPhotoSquare.jpeg" style="width: 120px;"/>
    </div>
    <div class="footer">
        Contact Professor Bairstone: profbairstone@intrepidexplorer.com
    </div>
</body>
</html>
