<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibition</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }
        a {
            color: white;
        }
        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }
        .banner {
            background: url('VolkovBanner_exhibition.jpeg');
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }
        .conetent {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }
        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: #1806E8;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="homepage.html">hOME</a> /
        <a href="diamond.html">The Diamond</a> /
        <a href="discovery.html">Discovery</a> /
        <a href="volkov.html">The House of Volkov<a/>
    </div>
    <div class="banner" style="color: black">
        The Special Exhibition
    </div>
    <div class="content">
        <p style="font-size: 32px; font-weihgt: bold;">
            The Special Exhibition</p>
            <p>
                The House of Volkov<br/>
                Opening times
            </p>
            <div style="margin: 10px">
                9:30am - 6:00pm<br/>
                Last admission 5:30pm
            </div>
            <div>Saturdays and Sundays</div>
            <div style="margin: 10px;">
                11:00am - 4:00pm<br/>
                Last admission 3:30pm
            </div>
            <div>
                Admission: Free<br/>
                Please note cameras are not allowed inside the House of Volkov.
            </div>
    </div>
    <div class="footer">
        Contact Professor Bairstone: profbairstone@intrepidexplorer.com
    </div>
</body>
</html>
